<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            border: 2px solid blue;
            background: orange;
            animation: myanim 3s infinite;
        }

        @keyframes myanim {
            50% {

                word-spacing: 30px;
            }
        }
    </style>
</head>

<body>
    <h1>CSS word-spacing property</h1>
    <div>
        This is demo text! This is demo text! This is demo text! This is demo text!
        This is demo text! This is demo text! This is demo text! This is demo text!
        This is demo text! This is demo text! This is demo text! This is demo text!
        This is demo text! This is demo text! This is demo text! This is demo text!
        This is demo text! This is demo text! This is demo text! This is demo text!
    </div>
</body>

</html>